apiVersion: v1
kind: Service
metadata:
  name: online-boutique-frontend-service
  namespace: test
spec:
  selector:
    app: online-boutique-frontend
  ports:
    - protocol: TCP
      port: 80 # ⬅️ PORT DU SERVICE (standard HTTP)
      targetPort: 8080 # ⬅️ PORT DU CONTENEUR (où l'app écoute réellement)
  type: ClusterIP