apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: boutique-ingress
  namespace: test 
spec:
  ingressClassName: nginx 
  tls: 
  - hosts:
    - boutique.kube.local # ⬅️ Ton nom de domaine pour ce certificat
    secretName: boutique-tls # ⬅️ Le Secret TLS que tu viens de créer (dans le même NS 'test')
  rules:
  - host: boutique.kube.local # ⬅️ La règle s'applique à ce nom de domaine
    http:
      paths:
      - path: / # ⬅️ Expose l'application à la racine du domaine
        pathType: Prefix
        backend:
          service:
            name: online-boutique-frontend-service # ⬅️ Le service de ton application (dans le même NS 'test')
            port:
              number: 80 