apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod # Nom de ton ClusterIssuer
spec:
  acme:
    # L'adresse de l'API de production de Let's Encrypt
    server: https://acme-v02.api.letsencrypt.org/directory
    # Une adresse e-mail valide pour les notifications Let's Encrypt
    email: raslenm39@gmail.com # ⬅️ REMPLACE PAR TON EMAIL !
    # Le nom du Secret où la clé privée du compte ACME sera stockée
    privateKeySecretRef:
      name: letsencrypt-prod-account-key
   
    solvers:
    - http01:
       
        ingress:
          class: nginx 
