apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  annotations:
    acme.cert-manager.io/disable-challenge-http01-self-check: "true"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"cert-manager.io/v1","kind":"ClusterIssuer","metadata":{"annotations":{"acme.cert-manager.io/disable-challenge-http01-self-check":"true"},"name":"letsencrypt-prod"},"spec":{"acme":{"email":"raslenm39@gmail.com","privateKeySecretRef":{"name":"letsencrypt-prod-account-key"},"server":"https://acme-v02.api.letsencrypt.org/directory","solvers":[{"http01":{"ingress":{"class":"nginx"}}}]}}}
  creationTimestamp: "2025-09-19T09:46:54Z"
  generation: 1
  name: letsencrypt-prod
  resourceVersion: "43393"
  uid: a8d111b9-92cc-4156-96ce-9592ef3a8c69
spec:
  acme:
    email: raslenm39@gmail.com
    preferredChain: ""
    privateKeySecretRef:
      name: letsencrypt-prod-account-key
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
    - http01:
        ingress:
          class: nginx
status:
  acme:
    lastPrivateKeyHash: U65mW7KpNFxydrp3p/K3nH/RJ3ObOuYFpMVokyjkN5Q=
    lastRegisteredEmail: raslenm39@gmail.com
  conditions:
  - lastTransitionTime: "2025-09-19T09:46:55Z"
    message: The ACME account was registered with the ACME server
    observedGeneration: 1
    reason: ACMEAccountRegistered
    status: "True"
    type: Ready
